PORT=3000
DB_URL="mongodb+srv://ashaporwal:test1234@cluster0.gyhlzvi.mongodb.net/backendApi_db?retryWrites=true&w=majority&appName=Cluster0"
EMAIL="farziangelpriya@gmail.com"
EMAIL_PASSWORD="vpty duqa qshs rnqd"
TOKEN_SECRET="jfhewufiwdfuiewgfhkjhjfjdskuhbhilikhdoyaha"